server {
    listen       80;
    server_name split.co www.split.co;
    root /home/deploy/endeudame/current/public;
    passenger_enabled on;
    passenger_friendly_error_pages off;
    rails_env production;
    charset utf-8;

    location ~ ^/assets/ {
        expires 1y;
        add_header Cache-Control public;
        gzip_static on;

        add_header ETag "";
        break;
    }

    client_max_body_size 10m;
    keepalive_timeout 10;
}